# fideCard

./: fide-card.log.0  pom.xml
fide-card-application/: pom.xml
fide-card-application/src/main/java/com/fidecard/application/: ErroDto.java  FideCardApplication.java
fide-card-application/src/main/java/com/fidecard/application/config/: ConfigPackage.java  EhCacheConfig.java  ErrorControllerAdvice.java  GeneralConfig.java  JmsConfig.java  OutrasConfigs.java  RepositoryConfig.java
fide-card-application/src/main/java/com/fidecard/application/config/swagger/: SwaggerConfig.java
fide-card-application/src/main/java/com/fidecard/application/controllers/: AbstractController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/autenticacao/: AuthController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/cartaoFidelidade/: CartaoFidelidadeController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/cliente/: ClienteController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/empresa/: EmpresaController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/pontoCartao/: PontoCartaoFidelidadeController.java
fide-card-application/src/main/java/com/fidecard/application/controllers/usuario/: UsuarioController.java
fide-card-application/src/main/java/com/fidecard/application/conversoes/: AbstractConvertUtil.java  ClienteConvertUtil.java  EmpresaConvertUtil.java  EnderecoConvertUtil.java  PontoCartaoFidelidadeConvertUtil.java  UsuarioConvertUtil.java
fide-card-application/src/main/java/com/fidecard/application/conversoes/cartaoFidelidade/: CartaoFidelidadeConvertUtil.java
fide-card-application/src/main/java/com/fidecard/application/enuns/: StatusCartao.java  StatusUsuario.java  TipoNotificacao.java  TipoRegraCartao.java  TipoUsuario.java
fide-card-application/src/main/java/com/fidecard/application/jms/: CadastroGateway.java  ClienteGateway.java  Filas.java  PropriedadesJmsCadastro.java
fide-card-application/src/main/java/com/fidecard/application/jms/cartaoFidelidade/: CartaoFidelidadeGateway.java  CartaoFidelidadeListener.java
fide-card-application/src/main/java/com/fidecard/application/jms/cliente/: ClienteGateway.java  ClienteListener.java
fide-card-application/src/main/java/com/fidecard/application/jms/empresa/: EmpresaGateway.java  EmpresaListener.java
fide-card-application/src/main/java/com/fidecard/application/jms/usuario/: UsuarioGateway.java  UsuarioListener.java
fide-card-application/src/main/java/com/fidecard/application/model/: Auditoria.java  CartaoFidelidade.java  Cliente.java  CompraCartao.java  Empresa.java  Endereco.java  LayoutCartao.java  Notificacao.java  PontoCartao.java  RegraCartao.java  Usuario.java
fide-card-application/src/main/java/com/fidecard/application/model/regraCartao/: RegraCartao.java
fide-card-application/src/main/java/com/fidecard/application/model/support/: AbstractBaseEntity.java  Entityable.java
fide-card-application/src/main/java/com/fidecard/application/model/usuario/: Usuario.java  UsuarioDtoFactory.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/: Permissao.java  SecurityConfig.java  UserAuthority.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/api/: ApiJwtProvider.java  LoginService.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/authentication/: AuthenticationType.java  AuthenticationTypeConstant.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/handles/: AccessDeniedMessageHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  ErroDto.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/iapi/: IApiSecretKeyProvider.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/jwt/: AbstractJwtProvider.java  JwtConfigurer.java  JwtFilter.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/mensagens/: SegurancaMensagem.java
fide-card-application/src/main/java/com/fidecard/application/seguranca/secretkey/: AbstractSecretKeyProvider.java  SecretKeyConfigurer.java  SecretKeyFilter.java
fide-card-application/src/main/java/com/fidecard/application/services/: AbstractService.java  Service.java
fide-card-application/src/main/java/com/fidecard/application/services/cartaoFidelidade/: CartaoFidelidadeRepository.java  CartaoFidelidadeService.java  CartaoFidelidadeServiceImpl.java
fide-card-application/src/main/java/com/fidecard/application/services/cliente/: ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
fide-card-application/src/main/java/com/fidecard/application/services/empresa/: EmpresaRepository.java  EmpresaService.java  EmpresaServiceImpl.java
fide-card-application/src/main/java/com/fidecard/application/services/layoutCartao/: LayoutCartaoRepository.java  LayoutCartaoService.java  LayoutCartaoServiceImpl.java
fide-card-application/src/main/java/com/fidecard/application/utils/: DateUtils.java  EncriptaDecriptaAES.java  Utils.java
fide-card-application/src/main/resources/: application.properties  ehcache.xml
fide-card-application/src/test/java/com/fidecard/application/: FideCardApplicationTests.java
fide-card-cache/: pom.xml
fide-card-cache/src/main/java/com/fidecard/cache/: CacheHandler.java
fide-card-cache/src/main/java/com/fidecard/cache/local/: LocalCacheHandler.java
fide-card-cache/src/main/java/com/fidecard/cache/redis/: RedisCacheHandler.java  RedisConfig.java
fide-card-common/: pom.xml
fide-card-i18n/: pom.xml
fide-card-i18n/src/main/java/com/fidecard/i18n/: MensagemInternacionalizada.java  MessageBuilder.java  MessageBuilderParaTestes.java
fide-card-i18n/src/main/resources/locale/: messages_pt_BR.properties
fide-card-i18n/src/test/java/br/com/oobj/: Application.java
fide-card-i18n/src/test/java/br/com/oobj/message/: I18nEnumTest.java
fide-card-i18n/src/test/resources/locale/: messages_pt_BR.properties
(+38 files in other folders)
