<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fidecard</groupId>
		<artifactId>fide.card</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fide-card-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fide Card Application</name>
	<description>Projeto que contem a API e toda a logica do sistema</description>

	<properties>
		<classes.path>${project.build.directory}/classes</classes.path>
		<generated-resources>${project.build.directory}/generated-resources</generated-resources>
		<properties.path>${generated-resources}</properties.path>
		<properties.temp.path>${project.build.directory}/temp</properties.temp.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
	</dependencies>
</project>
