# "local-cache" 		- cache padrao local
# "redis-cache"			- ativa o cache no redis, lembrando que e o local-cache ou o redis-cache
spring.profiles.active=@spring.profiles.active@,local-cache
spring.application.name=fide-card

server.port = 9001
server.servlet-path=/api

# ----------------------------------------
# ACTIVEMQ Configuration
# ----------------------------------------
spring.activemq.broker-url = failover://tcp://localhost:61616?jms.prefetchPolicy.all=0&jms.redeliveryPolicy.maximumRedeliveries=100&wireFormat.maxInactivityDurationInitalDelay=20000
spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.packages.trust-all = true

# ----------------------------------------
# Hikari Configuration
# ----------------------------------------
spring.datasource.name = fide-cardHikariCPPool
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fide_card
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name = fide-cardlDS
spring.datasource.hikari.maximumPoolSize = 15
spring.datasource.hikari.maxLifetime = 1800000
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.jpa.database = POSTGRESQL
spring.data.jpa.query.page-size = 10
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= true
spring.jpa.open-in-view = true
spring.jpa.show-sql = true

# ----------------------------------------
# hibernate configuration
# ----------------------------------------
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.javax.persistence.sharedCache.mode = ALL
spring.jpa.properties.hibernate.cache.use_structured_entries = true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.use_minimal_puts = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.ehcache.config = ehcache.xml
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer = true
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset = true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = true
spring.jpa.properties.hibernate.jdbc.fetch_size = 10
spring.jpa.properties.hibernate.use_outer_join = true
spring.jpa.properties.hibernate.query.factory_class = org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
spring.jpa.properties.hibernate.connection.isolation = 2
spring.jpa.properties.hibernate.max_fetch_depth = 5
spring.jpa.properties.hibernate.default_batch_fetch_size = 16
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# ----------------------------------------
# Logging
# ----------------------------------------
logging.file.name=fide-card.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.level = [%5p %X{token}]

spring.flyway.enabled=false

# ----------------------------------------
# Security
# ----------------------------------------
security.jwt.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
security.jwt.validity=432000
